{
  "manifest_version": 3,
  "version": "1.4.8.8",
  "name": "Youtube Amoled Black",
  "description": "Makes youtube black.",
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "https://www.youtube.com/*",
        "https://music.youtube.com/*"
      ],
      "css": ["style.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": [
        "https://www.youtube.com/*",
        "https://music.youtube.com/*"
      ]
    }
  ],
  "icons": {
    "256": "icon.png"
  }
}
